import { useEffect, useState } from "react";
import { apiGet } from "@/lib/api";
import type { Track, ApiList } from "@/types";
import { TrackCard } from "./components/TrackCard";
import { PlayerBar } from "./components/PlayerBar";
import UserAvatar from "@/components/UserAvatar";
import { AuthGate } from "@/components/AuthGate";
import { ProfileModal } from "@/components/ProfileModal";

type SearchResp = { hits: Track[] };
type RecsResp = { items: Track[]; limit: number };

export default function App() {
  const [q, setQ] = useState("");
  const [items, setItems] = useState<Track[]>([]);
  const [now, setNow] = useState<Track | null>(null);
  const [loading, setLoading] = useState(false);
  const [profileOpen, setProfileOpen] = useState(false);

  // Telegram WebApp UI
  useEffect(() => {
    try {
      window?.Telegram?.WebApp?.ready?.();
      window?.Telegram?.WebApp?.expand?.();
    } catch { /* noop */ }
  }, []);

  // грузим рекомендации при монтировании контента (после AuthGate)
  useEffect(() => {
    let cancelled = false;
    setLoading(true);
    apiGet<RecsResp>("/me/recs?limit=20", { timeoutMs: 20000 })
      .then((r) => { if (!cancelled) setItems(r.items ?? []); })
      .catch(() => { if (!cancelled) setItems([]); })
      .finally(() => { if (!cancelled) setLoading(false); });
    return () => { cancelled = true; };
  }, []);

  // поиск (debounce 300ms). Пустая строка — показываем рекомендации
  useEffect(() => {
    const s = q.trim();
    if (!s) return;
    let cancelled = false;
    const t = setTimeout(() => {
      setLoading(true);
      apiGet<SearchResp>(`/search?q=${encodeURIComponent(s)}&limit=20`, { timeoutMs: 20000 })
        .then((r) => { if (!cancelled) setItems(r.hits ?? []); })
        .finally(() => { if (!cancelled) setLoading(false); });
    }, 300);
    return () => { cancelled = true; clearTimeout(t); };
  }, [q]);

  const content = (
    <div className="min-h-screen pb-28 bg-zinc-50 dark:bg-zinc-950 text-zinc-900 dark:text-zinc-100">
      <div className="max-w-3xl mx-auto p-4 space-y-4">
        {/* шапка */}
        <div className="flex items-center justify-between">
          <h1 className="text-2xl font-bold">@OGMusicAlbum</h1>
          <UserAvatar onClick={() => setProfileOpen(true)} />
        </div>

        <div className="flex gap-2">
          <input
            value={q}
            onChange={(e) => setQ(e.target.value)}
            placeholder="Поиск по названию, артистам, хештегам…"
            className="flex-1 rounded-xl px-4 py-2 bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800"
          />
        </div>

        <div className="text-sm text-zinc-500">
          {loading ? "Загружаем…" : `Найдено: ${items.length}`}
        </div>

        <div className="grid gap-3">
          {items.map((t) => (
            <TrackCard key={t.id} t={t} onPlay={setNow} />
          ))}
        </div>
      </div>

      <PlayerBar now={now} />

      {/* Профиль-модал */}
      <ProfileModal
        open={profileOpen}
        onClose={() => setProfileOpen(false)}
        onOpenPlaylist={() => alert("Мой плейлист (скоро)")}
        onOpenSettings={() => alert("Настройки (скоро)")}
      />
    </div>
  );

  // Контент покажется только после авторизации
  return <AuthGate>{content}</AuthGate>;
}